<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Annonce</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,height=device-height">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <link rel="stylesheet" href="anim2.css"> -->
   <style>
     
body {
    background :  rgba(0,0,0,.8) ;
}
.container {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* anim debut */

#anim_profil{
 position: fixed;
 width: 100%;
 top: 0;
 z-index: 2;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

h1#h1_match{
  position: absolute;
  top: 10%;
  font-weight: 600;
  color: rgba(255,255,255,0.9);
  transform: scale(1);
  transition: all 0.5s ;
  transition-timing-function: cubic-bezier(0, 0.40, 0.65, 1.0); 
  animation : anim_match 0.8s ;
}

#block_2_profil{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#block_2_profil aside#gars img,
#block_2_profil aside#girl img{
    width: 120px;
}
#girl img{
    position: relative;
    right: -100%;
    right: 65px;
    transition: all 0.4s ;
    transition-timing-function: cubic-bezier(1, 0.30, 0.75, 1); 
    animation: anim_girl 1s ;
}
#gars img{
    position: relative;
    left: -100%;
    left: 65px;
    transition: all 0.4s ;
    transition-timing-function: cubic-bezier(1, 0.30, 0.75, 1);
    animation: anim_gars 1s ;
}

@keyframes anim_gars{
    0%{
        left: -100%;
    }
    10%{
        left: -100%;
    }
    45%{
        left: 75px;
    }
    80%{
        left: 55px;
    }
    90%{
        left: 70px;
    }
    100%{
        left: 65px;
    }
}

@keyframes anim_girl{
    0%{
        right: -100%;
    }
    10%{
        right: -100%;
    }
    45%{
        right: 75px;
    }
    80%{
        right: 55px;
    }
    90%{
        right: 70px;
    }
    100%{
        right: 65px;
    }
}

#block_2_profil aside#heart img{
    width: 50px;
    position: relative;
    z-index: 1;
    height: 50px;
    border-radius: 50%;
    border:5px solid rgba(255,255,255,0.6);
    
}
#couche1{
    border: 3px solid rgba(255,255,255,0.2);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
#couche2{
 border: 4px solid rgba(255,255,255,0.3);
 width: 50px;
 height: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
}
#heart{
    border: 2px solid rgba(255,255,255,0.1);
    width: 150px;
    height: 150px;
    z-index: 2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: transform 0.5s;
    transition-timing-function:  cubic-bezier(0, 0.2, 0.8,1.0);
    animation: zoom_heart 0.8s ;
    /* esorina le  ref vita*/
}
@keyframes zoom_heart{
    10%{
        transform: scale(0.1);
    }
    50% {
        transform : scale(1.5);
    }
    80%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1)
    }
}

@keyframes anim_match{
    10%{
        transform: scale(0.1);
    }
    50% {
        transform : scale(1.1);
    }
    80%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1)
    }
}




/* / anim debut */

.carte {
 width: 120px;
 height:160px;
 position: relative;
 cursor: pointer ;
 background-size: cover ;
 border-radius: 5px;
 z-index : 2;
 transition-timing-function:  cubic-bezier(0.3, 0.2, 0.8,1);
}
.clicked{
    transform: scale(1);
    animation: clicked 1s;
}
@keyframes clicked {
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(1);
    }
}
#row{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.group_carte{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
#carte_top{
   
    transform: translateX(100%);
   transition: transform 0.5s;
    transition-timing-function:  cubic-bezier(1, 0.05, 0.8,1);
   animation: anim_carte_top 2.8s ;
}
#carte_bottom{
 
    transform: translateX(-100%);
    transition: transform 0.5s;
    transition-timing-function:  cubic-bezier(1, 0.05, 0.8,1);
    animation: anim_carte_bottom 2.8s;
}


@keyframes anim_carte_top{
    40%{
         /*transform: translateX(-10%);*/
        padding-right: 5%;
    }
    50%{
       
        /* transform: translateX(8%);*/
        padding-left: 4%;
    }
    70%{
         /*transform: translateX(-5%);*/
        padding-right: 3%;
    }
    80%{
       /* transform: translateX(2%);*/
        padding-left: 2%;
    }
    90%{
       /* transform: translateX(2%);*/
        padding-left: 3%;
    }
    100%{
        /* transform: translateX(0);*/
        padding-right: 0%;
    }
}



@keyframes anim_carte_bottom{
    40%{
         /*transform: translateX(-10%);*/
        padding-left: 5%;
    }
    50%{
       
        /* transform: translateX(8%);*/
        padding-right: 4%;
    }
    70%{
         /*transform: translateX(-5%);*/
        padding-left: 3%;
    }
    80%{
       /* transform: translateX(2%);*/
        padding-right: 2%;
    }
    90%{
       /* transform: translateX(2%);*/
        padding-left: 3%;
    }
    100%{
        /* transform: translateX(0);*/
        padding-right: 0%;
    }
}

#anim_fin {
    background-image: linear-gradient(rgb(253,167,138), #fc7f7e);
    /* background-color: #fc7f7e;*/
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    display: none;
    justify-content: center;
    align-content: center;
    align-items: center;
    opacity: 1;
    transition: all 1s ;
    transition-timing-function: cubic-bezier(1, 0.8, 0.7, 0.1);
    animation: opacity_fin 1.2s;
}

@keyframes opacity_fin{
    0%{
        filter: contrast(0%);
    }
    50%{
        filter: contrast(50%);
    }
    100%{
        filter: contrast(100%);
    }
}

.logo { 
    transition: all 0.6s ;
    transition-timing-function: cubic-bezier(0, 0, 0, 1.0);
    display: none;
    position: relative;
    top: 100px; 
}
.text_sous_logo { 
    transition: all 0.6s ;
    transition-timing-function: cubic-bezier(0, 0, 0, 1.0);
    display: none;
    position: relative;
    top: 100px;
}
.download { 
    transition: all 0.6s ;
    transition-timing-function: cubic-bezier(0, 0, 0, 1.0);
    display: none;
    position: relative;
    top: 100px;
}
.logo img {
   width: 120px;
}
.text_sous_logo img{
    position: relative;
    bottom: 15px;
}



.block p{
    margin-top: 25px;
    font-weight: 600;
    color: rgba(255,255,255,0.8);
}

.logo_app_store a img{
    width: 175px;
}

.block {
    display: block;
    width: 230px;
    text-align: center;
    height: 300px;
}





#block_download{
    text-align: center;
}
#block_download a {
    width: 130px;
    display: block ;
    background: rgba(239,153,134,1);
    margin-right: auto;
    margin-left: auto;
    text-align: center ;
    font-size: 13px;
    height: 30px;
    font-weight: 600;
    padding-top: 7px;
    border-radius: 20px;
    position: relative ;
    color: #fff ;
    margin-top: 5px;
    opacity: 0 ;
    transition: opacity 1s linear ;
}

#text_choisir {
    display: block ;
    position: fixed ;
    top: 10%;
    left: 0;
    width: 100% !important;
    height: 100px;
    z-index: 1 ;
}
#text_choisir img {
   width : 200px !important;
   margin-left: auto !important;
   margin-right: auto !important;
   display: block ;
   position: relative ;
   transform: scale(0) ;
    transition: all 0.8s ;
    transition-timing-function: cubic-bezier(0, 0, 0.7, 1);


}
@keyframes anim_text_image {
    0%{
        transform: scale(1) ;
    }
     50%{
        transform: scale(1.2) ;
    }
     100%{
        transform: scale(1) ;
    }
}


.cover {
    position: fixed ;
    z-index: 1;
    top: 0;
    left: 0;
    display: block ;
    background: rgba(0,0,0,.7) ;
    width: 100% !important;
    height: 100% !important;
    display: none ;
}

div.carte:nth-child(1){

}

.response {
    position: absolute;
    width: 80%;
    height: 450px ;
    background-size: cover ;
    top: 10%;
    left: 10%;
    border-radius: 15px;
    transform: scale(0);
    transition: all 0.3s ;
    transition-timing-function: cubic-bezier(1, 0.7, 0.4, 0.2);
    z-index: 2;

}


.discover {
 position: absolute;
 width: 90%;
 height: 445px;
 background-size: cover ;
 top: 20%;
 left: 5%;
 border-radius: 10px;
 transition: all 0.6s ;
    transition-timing-function: cubic-bezier(0, 0.1, 0.75, 1.0);
 display: none;
 z-index: 2;
}
#profile {
    opacity: 0 ;

}
.discover button {
    position: absolute ;
    opacity: 0 ;

    top: 55px;
    right: 15px;
    border-radius: 50%;
    border: none;
    width: 25px;
    height: 25px;
    border:1px solid rgba(200,200,200) ;
    text-align: center !important;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.discover button span {
    color: rgba(0,0,0,0.4) ;
    position: relative !important;
    bottom: 1px;
    right: 0px;
}

.discover img.discover_image {
    border-radius: 15px;
    width: 100%;
    height: 80%;
    opacity: 0 ;

}


.response button {
    position: absolute ;
    top: 20px;
    right: 35px;
    border-radius: 50%;
    border: none;
    width: 25px;
    height: 25px;
    border:1px solid rgba(200,200,200) ;
    text-align: center !important;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.response button span {
    color: rgba(0,0,0,0.4) ;

}


.response a {
    width: 130px;
    display: block ;
    background: rgba(239,153,134,1);
    margin-right: auto;
    margin-left: auto;
    text-align: center ;
    font-size: 13px;
    height: 30px;
    font-weight: 600;
    padding-top: 7px;
    border-radius: 20px;
    position: relative ;
    color: #fff ;
    bottom: 100px;
}

.response a:hover {
    text-decoration: none ;
}

.pdp {
    position: absolute;
    top: -100px;
    width: 60%;
    left: 20%;
}
.pdp img {
    display: block ;
    margin-left: auto ;
    margin-right: auto ;
    position: relative ;
    top: 10px;
}
.discover p {
    color: #fff ;
    text-align: center;
    font-family: 'serif' ;
    margin-top: 0px;
    font-size: 12px;
}


@media all and (max-width: 768px) {




    #block_download{
        text-align: center;
    }
    #block_download a {
        width: 130px;
        display: block ;
        background: rgba(239,153,134,1);
        margin-right: auto;
        margin-left: auto;
        text-align: center ;
        font-size: 13px;
        height: 30px;
        font-weight: 600;
        padding-top: 7px;
        border-radius: 20px;
        position: relative ;
        color: #fff ;
        margin-top: 5px;
        opacity: 0 ;
        transition: opacity 1s linear ;
    }





    .response {
        position: absolute;
        width: 80%;
        height: 450px ;
        background-size: cover ;
        top: 10%;
        left: 10%;
        border-radius: 15px;
        transform: scale(0);
       
        z-index: 2;

    }



    .response a {
        width: 130px;
        display: block ;
        background: rgba(239,153,134,1);
        margin-right: auto;
        margin-left: auto;
        text-align: center ;
        font-size: 13px;
        height: 30px;
        font-weight: 600;
        padding-top: 7px;
        border-radius: 20px;
        position: relative ;
        color: #fff ;
        bottom: 100px;
    }

    .response a:hover {
        text-decoration: none ;
    }

}

@media all and (max-width: 480px) {




    #block_download{
        text-align: center;
        position: absolute ;
        width: 100%;
        top: 70%;
    }
    #block_download a {
        width: 130px;
        display: block ;
        background: rgba(239,153,134,1);
        margin-right: auto;
        margin-left: auto;
        text-align: center ;
        font-size: 13px;
        height: 30px;
        font-weight: 600;
        padding-top: 7px;
        border-radius: 20px;
        position: relative ;
        color: #fff ;
        margin-top: 5px;
        opacity: 0 ;
        transition: opacity 1s linear ;
    }




    .response {
        position: absolute;
        width: 90%;
        height: 480px ;
        background-size: cover ;
        top: 10%;
        left: 5%;
        border-radius: 15px;
        transform: scale(0);

        z-index: 2;

    }


    .discover {
     position: absolute;
     width: 90%;
     height: 445px;
     background-size: cover ;
     top: 20%;
     left: 5%;
     border-radius: 10px;
     display: none;
     z-index: 2;
 }
 #profile {
    opacity: 0 ;

}

.response a {
    width: 130px;
    display: block ;
    background: rgba(239,153,134,1);
    margin-right: auto;
    margin-left: auto;
    text-align: center ;
    font-size: 12px;
    height: 30px;
    font-weight: 600;
    padding-top: 8px;
    border-radius: 20px;
    position: relative ;
    color: #fff ;
    bottom: 70px;
}

.response a:hover {
    text-decoration: none ;
}


}
@media all and (max-width: 375px){
  .response button span {
    position: relative;
    top: 0px;

}
}

@media all and (max-width: 360px){
  .response button {
    right: 30px;
}
}

@media all and (max-height: 414px){
   .response a {
        bottom: 70px !important;
        font-size: 11px;
    } 
}
@media all and (max-height: 480px) {
  video#debut {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0%;
    min-width: 100% ;
    transform: translateX(0%)  ;
    min-height: 100%;
    display: block;
    z-index: auto ;
}


    .response {

        width: 40%;

        top: 1%;
        left: 30%;

    }
    .response a {
        bottom: 70px !important;
    }
    .discover {
        width: 40%;
        height: 85%;
        margin-top: 15%;
        top: 1%;
        left: 30%;
    }

    #block_download a {
        width: 130px;
        display: block;
        background: rgba(255,255,255,0.9) ;
        color: rgba(239,153,134,1) ;
        position: relative;
        top: 25px;
        z-index: 12 ;
        font-size: 12px ;
    }


}


   </style>
</head>

<body style="background-image: url(https://www.cjoint.com/doc/20_09/JIelZ6pDrqf_background.png); background-size: cover;">


    <div class="cover"></div>
    <div id="container">
          <div id="anim_profil">
           <h1 id="h1_match">
             <span>Match !</span>
           </h1>
           <div id="block_2_profil">
             <aside id="gars">
               <img src="https://www.cjoint.com/doc/20_09/JIel1Syvfof_Josh.png" width="120" alt="josh">
             </aside>
             <aside id="heart">
               <div id="couche1">
                 <div id="couche2">
                   <img src="https://www.cjoint.com/doc/20_09/JIel06lbZ6f_heart.png" width="80" alt="heart">
                 </div>
               </div>
             </aside>
             <aside id="girl">
               <img src="https://www.cjoint.com/doc/20_09/JIel2KW75Wf_Julie.png" width="120" alt="Julie">
             </aside>
           </div>

          </div>
         <div id="text_choisir">
          <img src="https://www.cjoint.com/doc/20_08/JHmj2pvXiMf_text.png" alt="Choisir une carte">
        </div>
       
       <div id="anim_fin">
           <div class="block">
               <div class="logo inside_block">
                   <img src="https://www.cjoint.com/doc/20_08/JHsnMmRBJef_logo-peachy.png" width="100" alt="img_logo">
               </div>
               <div class="text_sous_logo inside_block">
                   <img src="https://www.cjoint.com/doc/20_08/JHtgwaaXSRf_logo-text.png" width="200" alt="text-logo">
               </div>
                <div class="download">
                     <p>
                       Disponible sur
                   </p>
                   <div class="logo_app_store inside_block">
                    <!-- bouton download -->
                        <a href="https://apps.apple.com/fr/app/peachy-app-de-rencontre/id1447621909" id="btn_cta" >
                            <img src="https://www.cjoint.com/doc/20_08/JHsnLtfc5If_logo-appstore.png" width="100" alt="logo apple store">
                        </a>
                   </div>
                </div>
           </div>
       </div>

        <div id="block_download">
          <a href="https://apps.apple.com/fr/app/peachy-app-de-rencontre/id1447621909">TÉLECHARGER</a>
        </div>

        <div id="row">
            <section class="group_carte" id="carte_top">
              <div class="carte face" data="1" id="left_top">
                <img src="https://www.cjoint.com/doc/20_08/JHmjWgTjw8f_jackpot-c.png" alt="j" width="100%">
              </div>
              <div class="carte face" data="2" id="right_top">
                  <img src="https://www.cjoint.com/doc/20_08/JHmj1ggYaQf_peachWood-c.png" alt="j" width="100%">
              </div>
            </section>
            <sectiion class="group_carte" id="carte_bottom">
              <div class="carte face" data="3" id="left_bottom">
                <img src="https://www.cjoint.com/doc/20_08/JHmj1MDlSof_talkCard-c.png" alt="j" width="100%">
              </div>
              <div class="carte face" data="4" id="right_bottom">
                  <img src="https://www.cjoint.com/doc/20_08/JHmj4nZcGvf_vice-c.png" alt="j" width="100%">
              </div>
            </sectiion>
        </div>

        <div class="response" data="1" id="d_d_j">
            <button><span class="fa fa-times"></span></button>
            <img src="https://www.cjoint.com/doc/20_08/JHsntSGIogf_response-jackpot.png" alt="response jackpot" class="img-responsive">
            <a href="#" data-image="https://www.cjoint.com/doc/20_08/JHmjUNZ470f_jackpot.jpg">DÉCOUVRIR</a>
        </div>

        <div class="response" data="2" id="d_d_p">
            <button><span class="fa fa-times"></span></button>
             <img src="https://www.cjoint.com/doc/20_08/JHsnuY8AHIf_response-peachwood.png" alt="response peachWood" class="img-responsive">
            <a href="#" data-image="https://www.cjoint.com/doc/20_08/JHmj0GvhJDf_peachwood.jpg">DÉCOUVRIR</a>
        </div>

        <div class="response" data="3" id="d_d_m">
            <button><span class="fa fa-times"></span></button>
             <img src="https://www.cjoint.com/doc/20_08/JHsnvEpnUZf_response-talk.png" alt="response make" class="img-responsive">
            <a href="#" data-image="https://www.cjoint.com/doc/20_08/JHmjZD64JSf_make-them-talk.jpg">DÉCOUVRIR</a>
        </div>

        <div class="response" data="4" id="d_d_v">
            <button><span class="fa fa-times"></span></button>
            <img src="https://www.cjoint.com/doc/20_08/JHsnwkdkIWf_response-vice.png" alt="response vice" class="img-responsive">
            <a href="#" data-image="https://www.cjoint.com/doc/20_08/JHmj3HzcmVf_Vice.jpg">DÉCOUVRIR</a>
        </div>

        <!-- discover -->

        <div class="discover">
            <section id="profile">
                <div class="pdp">
                    <img src="https://www.cjoint.com/doc/20_08/JHsfCqefIMf_pdp-hot-girl.png" width="80" class="img-responsive img-circle" alt="pdp">
                </div>
                <p>
                    Alexandra<br>a répondu :
                </p>
            </section>
            <button><span class="fa fa-times"></span></button>
            <img class="discover_image img-responsive" src="https://www.cjoint.com/doc/20_08/JHmjUNZ470f_jackpot.jpg" alt="j">
        </div>

    </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">

        
        $(document).ready(function(){

          function affichage_carte_text(){
           $('.group_carte').css("transform", "translatex(0%)");
           $('#text_choisir img').css("animation","anim_text_image 1s infinite");
          }
          function disparition_couple(){
            $('#anim_profil').fadeOut("fast");
          }

            // tsy scale tsony le anim
                setTimeout(function(){
                    disparition_couple();
                },1500);
             
                setTimeout(function() {
            
                  affichage_carte_text();
                   
                }, 1700) ;


            var carte = $('.carte') ;

            carte.on({

                click: function(e) {
                    e.preventDefault();
                    $(this).addClass('clicked');
                   
                    var data = $(this).attr("data");
                    setTimeout(function() {
                      $('.cover').fadeIn('fast');
                       $('#text_choisir').fadeOut("fast") ;
                        $('.response[data=' + data + ']').css("transform", "scale(1)");
                    }, 500);
                     //$('.response[data=' + data + ']').css("transform", "scale(1)");
                }

            }) ;

            $(".response button").on('click', function(e) {
                e.preventDefault();
                $('.clicked').removeClass('clicked');
                $('.cover').fadeOut('fast');
                $('.response').css("transform", "scale(0)");
                // $('.response').fadeOut('fast') ;
                $('.carte').fadeIn('fast');
                $('#text_choisir').fadeIn("fast") ;


            }) ;

            $('.response a').on('click', function(e) {
                e.preventDefault() ;
                $('.clicked').removeClass('clicked');
                var image = $(this).attr('data-image');
                $('.response').css("transform", "scale(0)");
                $('.carte').fadeOut('fast');
                $('.discover').fadeIn('fast');
                $('#profile').css("opacity", "1");
                $('.discover img.discover_image').attr('src',image);

                $('.discover img.discover_image').css("opacity", "1");
                $('.discover button').css("opacity", "1");

                $(this).attr("etat", "clicked");

            }) ;

            $('.discover button').on('click', function(e) {
                e.preventDefault();
                $('.clicked').removeClass('clicked');
                $('.discover').fadeOut('fast');
                $('.cover').fadeOut('fast');
                $('.response').css("transform", "scale(0)");
                $('.carte').fadeIn('fast');
                $('#text_choisir').fadeIn("fast") ;

                // tester si tous les btn sont cliqués

                var clicked = $('a[etat=clicked]');

                //alert(clicked.length) ;

                if (clicked.length == 4) {
                  $('.clicked').removeClass('clicked');
                    $('.carte').css('opacity',"0 !important");
                    $('.carte').fadeOut("fast");
                    anim_fin();   
                }


            }) ;
            //   $('.carte').css('opacity',"0 !important");
            //         $('.carte').fadeOut("fast");

            //anim_fin();


           function anim_fin() {

                // on cache tous les autre anim et contenu

                 // on cache tous les autre anim et contenu
                $('.row').html('');
                $('.response').html('');
                $('.discover').html('');
                $('#text_choisir').html('');
                $("body").css("background" , "rgb(253,167,138)");

                setTimeout(function(){
                    $('#anim_fin').css("display", "flex");


                    // aseho le logo 
                    $('.logo').fadeIn();
                    $('.logo').css('top','0px');
                    // $('.logo').addClass('smooth');
                    // $('.logo').css('transition', "all 0.5s linear");

                    // aseho le text logo 
                    $('.text_sous_logo').fadeIn();
                    $('.text_sous_logo').css('top','0px');
                    // $('.text_sous_logo').addClass('smooth');
                    // $('.text_sous_logo').css('transition', "all 0.5s linear");
                    // aseho le down 
                    
                    setTimeout(function(){
                      $('.download').fadeIn();
                       $('.download').css('top','0px');
                       // $('.download').addClass('smooth');
                       // $('.download').css('transition', "all 0.5s linear");
                    },200)

                },1000)
                
            }

            //anim_fin();
        })

        window.FBPlayableOnCTAClick = () => {
            (typeof FbPlayableAd === 'undefined') ?
            alert('FBPlayableAd.onCTAClick'): FbPlayableAd.onCTAClick();
        }

        document.querySelector("#btn_cta").onclick = function(){
          FBPlayableOnCTAClick();
        }
        
    </script>
</body>

</html>
